{
    "name": "MyCassa",
    "short_name": "MyCassa",
    "description": "Sistema POS per ristoranti e eventi",
    "icons": [
        {
            "src": "/static/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f59e0b",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}